# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # The max group size of the Camo Creeper [default: 4]
        # Min: 1
        # Max: 2147483647
        I:camoCreeperMax=4

        # The min group size of the Camo Creeper [default: 4]
        # Min: 1
        # Max: 2147483647
        I:camoCreeperMin=4

        # The spawn weight of the Camo Creeper [default: 100]
        # Min: 1
        # Max: 2147483647
        I:camoCreeperWeight=100

        # Override vanilla creeper spawns with the Camo Creepers [default: true]
        B:overrideCreeperSpawns=false
    }

    ##########################################################################################################
    # camo
    #--------------------------------------------------------------------------------------------------------#
    # Camo settings
    ##########################################################################################################

    camo {
        # Allow Camo Creepers to camouflage in caves [default: true]
        B:caveCamo=true

        # Allow Camo Creepers to camouflage in the End [default: true]
        B:endCamo=true

        # Allow Camo Creepers to camouflage in the Nether [default: true]
        B:netherCamo=true
    }

}


