# Configuration file

general {

    settings {
        # Set to false to disable item clearing
        B:clearItems=true

        # Time in seconds between each clear
        I:time=600

        # Time in seconds clear is announced to chat before-hand, set to zero to disable warning
        I:warningTime=10
    }

    whitelist {
        # Item IDs of items to be ignored when clearing, these items will not be cleared. Format: modid:itemid, ex: minecraft:diamond
        S:itemWhitelist <
            minecraft:diamond
            minecraft:diamond_block
         >
    }

}


